<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_log"
    android:padding="35dp"
    tools:context=".Carga">
    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/imgLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo"
        />
    <LinearLayout
        android:layout_below="@+id/imgLogo"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/fondo_negro"
        android:padding="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:text="Correo"
            android:textColor="#fff"
            android:textSize="24sp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#fff"
            android:hint="Ingresa"
            android:textAlignment="center"
            android:textColor="#fff"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:layout_margin="20dp"
            android:text="Contraseña"
            android:textColor="#fff"
            android:textSize="24sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColorHint="#fff"
            android:textSize="24sp" />

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/iniciardesact" />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="¿No tienes cuenta?"
           android:textSize="24dp"

           android:textColor="#fff"
           android:layout_gravity="center"/>
        <Button
            android:id="@+id/btnRegistro"
            android:onClick="registro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/registroinac"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>


</RelativeLayout>