<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".InicioSesion">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="90dp"
        android:src="@drawable/logoweapp" />


    <pl.droidsonroids.gif.GifImageView
        android:layout_width="164dp"
        android:layout_height="102dp"
        android:layout_margin="100dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/carga" />

</LinearLayout>