<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txt_nom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_registro"
    android:tag="Nombre de usuario"
    tools:context=".registro">

    <LinearLayout
        android:layout_width="322dp"
        android:layout_height="457dp"
        android:layout_marginEnd="72dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58000004">

        <EditText
            android:id="@+id/editText7"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:fontFamily="@font/comfortaa_bold"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/editText8"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:ems="10"
            android:fontFamily="@font/comfortaa_bold"
            android:inputType="textPassword"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/editText9"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:ems="10"
            android:fontFamily="@font/comfortaa_bold"
            android:inputType="textPersonName"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText10"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:ems="10"
            android:fontFamily="@font/comfortaa_bold"
            android:inputType="date"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/editText11"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:ems="10"
            android:fontFamily="@font/comfortaa_bold"
            android:inputType="phone"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/editText12"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:ems="10"
            android:fontFamily="@font/comfortaa_bold"
            android:inputType="textEmailAddress"
            android:textAlignment="center" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="108dp"
            android:text="Acepto los terminos de uso y licencia." />
    </LinearLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="319dp"
        android:layout_height="60dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/btn_registrarse_act"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>